file:/home/shigeru/.gitconfig	user.name=toratora44-ai
file:/home/shigeru/.gitconfig	user.email=toratora44@gmail.com
file:/home/shigeru/.gitconfig	init.defaultbranch=main
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=true
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	remote.origin.url=https://github.com/toratora44-ai/sdgs-matching-platform.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
file:.git/config	branch.main.remote=origin
file:.git/config	branch.main.merge=refs/heads/main
file:.git/config	branch.main.vscode-merge-base=origin/main
